<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="projets.html">Projets</a></li>
                    <li><a href="propos.html">À propos</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div>
        <h1>Mes projets</h1>
        <div class="projets">
            <h2>Le retour de la peste</h2>
            <p><b>Compétences misent de l'avant:</b></p>
            <p><i>- Programmer le code</i></p>
            <p><i>- Assurer la qualité des assets</i></p>
            <p><i>- Tester les fonctionnalités</i></p>
            <p><i>- Savoir être autonome</i></p>
            <h3 class="images">Images</h3>
            <div class="img_projets">
                <div>
                    <h3 class="titre_img">Menu</h3>
                    <img class="image_projets" src="img/peste/menu.png" alt="">
                </div>
                <div>
                    <h3 class="titre_img">Histoire</h3>
                    <img class="image_projets" src="img/peste/histoire.png" alt="">
                </div>
                <div>
                    <h3 class="titre_img">Jeu au début</h3>
                    <img class="image_projets" src="img/peste/jeu.png" alt="">
                </div>
                <div>
                    <h3 class="titre_img">Boutique</h3>
                    <img class="image_projets" src="img/peste/boutique.png" alt="">
                </div>
                <div>
                    <h3 class="titre_img">Ennemis et infections</h3>
                    <img class="image_projets" src="img/peste/ennemisEtInfection.png" alt="">
                </div>
            </div>
            <p>Logiciels et language utilisés : Unity, Visual Studio Code, C#</p>
            <p>Lien vers le projet : <a href="https://github.com/NathanFrechette11/retourdelapeste">Lien GitHub</a></p>
        </div>

        <div class="projets">
            <h2>Fuite nocturne</h2>
            <p><b>Compétences misent de l'avant:</b></p>
            <p><i>- Trouver les inspirations pour les assets</i></p>
            <p><i>- Programmer le code</i></p>
            <p><i>- Assurer la qualité des assets</i></p>
            <p><i>- Tester le jeu</i></p>
            <p><i>- Savoir travailler en équipe</i></p>
            <h3 class="images">Images</h3>
            <div class="img_projets">
                <div>
                    <h3 class="titre_img">Menu</h3>
                    <img class="image_projets" src="img/fuite/ecran_acceuil.jfif" alt="">
                </div>
                <div>
                    <h3 class="titre_img">Jeu</h3>
                    <img class="image_projets" src="img/fuite/jeu.jfif" alt="">
                </div>
                <div>
                    <h3 class="titre_img">Pointage</h3>
                    <img class="image_projets" src="img/fuite/points_bonus.jfif" alt="">
                </div>
                <div>
                    <h3 class="titre_img">Boutique</h3>
                    <img class="image_projets" src="img/fuite/boutique.jfif" alt="">
                </div>
                <div>
                    <h3 class="titre_img">Tableau de scores</h3>
                    <img class="image_projets" src="img/fuite/tableauscore.jfif" alt="">
                </div>
            </div>
            <p>Logiciels et language utilisés : Unity, Visual Studio Code, C#</p>
            <p>Lien vers le projet : <a href="https://github.com/NathanFrechette11/fuitenocturne">Lien GitHub</a></p>
        </div>

        <div class="projets">
            <h2>Le dongeon de Brûmelande</h2>
            <p><b>Compétences misent de l'avant:</b></p>
            <p><i>- Conceptualiser les puzzles</i></p>
            <p><i>- Trouver des assets à mettre dans le jeu</i></p>
            <p><i>- Programmer la moitié des salles du jeu</i></p>
            <p><i>- Tester les fonctionnalités</i></p>
            <p><i>- Savoir s’adapter</i></p>
            <h3 class="images">Images</h3>
            <div class="img_projets">
                <div>
                    <h3 class="titre_img">Menu</h3>
                    <img class="image_projets" src="img/dongeon/ecran_acceuil.jfif" alt="">
                </div>
                <div>
                    <h3 class="titre_img">Puzzle 1</h3>
                    <img class="image_projets" src="img/dongeon/puzzle1.jfif" alt="">
                </div>
                <div>
                    <h3 class="titre_img">Puzzle 2</h3>
                    <img class="image_projets" src="img/dongeon/puzzle2.jfif" alt="">
                </div>
                <div>
                    <h3 class="titre_img">Puzzle 3</h3>
                    <img class="image_projets" src="img/dongeon/puzzle3.jfif" alt="">
                </div>
            </div>
            <p>Logiciels et language utilisés : Unity, Visual Studio Code, C#</p>
            <p>Lien vers le projet : <a href="https://github.com/NathanFrechette11/dongeonbrumelance">Lien GitHub</a></p>
        </div>

        <div class="projets">
            <h2>Pistolets 3D</h2>
            <p><b>Compétences misent de l'avant:</b></p>
            <p><i>- Rechercher l’inspiration</i></p>
            <p><i>- Réaliser des maquettes / esquisses</i></p>
            <p><i>- Modéliser les formes constituantes et les assembler</i></p>
            <p><i>- Assurer la coloration des éléments</i></p>
            <p><i>- Savoir être autonome</i></p>
            <h3 class="images">Images</h3>
            <div class="img_projets">
                <div>
                    <h3 class="titre_img">Vue 1</h3>
                    <img class="image_projets" src="img/pistolet/Fren2136495_vue1.jpg" alt="">
                </div>
                <div>
                    <h3 class="titre_img">Vue 2</h3>
                    <img class="image_projets" src="img/pistolet/Fren2136495_vue2.jpg" alt="">
                </div>
            </div>
            <p>Logiciels utilisé : 3DSMax</p>
            <p>Lien vers le projet : <a href="https://github.com/NathanFrechette11/pistolets3D">Lien GitHub</a></p>
        </div>

        <div class="projets">
            <h2>Site web de quiz</h2>
            <p><b>Compétences misent de l'avant:</b></p>
            <p><i>- Rechercher l’inspiration</i></p>
            <p><i>- Trouver les types de questions a mettre</i></p>
            <p><i>- Programmer la gestion des données par les admins</i></p>
            <p><i>- Assurer la sauvegarde du pointage des utilisateurs une fois un quiz terminé</i></p>
            <p><i>- Savoir travailler avec un autre programmeur</i></p>
            <h3 class="images">Images</h3>
            <div class="img_projets">
                <div>
                    <h3 class="titre_img">Barre de Recherche et liste de quiz de l'utilisateur connecté</h3>
                    <img class="image_projets" src="img/web/rechercheEtQuizUser.png" alt="">
                </div>
                <div>
                    <h3 class="titre_img">Liste des quiz</h3>
                    <img class="image_projets" src="img/web/listeQuiz.png" alt="">
                </div>
                <div>
                    <h3 class="titre_img">Création d'un quiz</h3>
                    <img class="image_projets" src="img/web/creerQuiz.png" alt="">
                </div>
                <div>
                    <h3 class="titre_img">Profile</h3>
                    <img class="image_projets" src="img/web/profile.png" alt="">
                </div>
                <div>
                    <h3 class="titre_img">Page admin pour les quiz</h3>
                    <img class="image_projets" src="img/web/adminQuiz.png" alt="">
                </div>
                <div>
                    <h3 class="titre_img">Page admin pour les users</h3>
                    <img class="image_projets" src="img/web/adminUsers.png" alt="">
                </div>
            </div>
            <p>Logiciels et language utilisés : Unity, Visual Studio Code, C#</p>
            <p>Lien vers le projet : <a href="https://github.com/NathanFrechette11/webquiz">Lien GitHub</a></p>
        </div>
    </div>

    <footer>
        <h4>Nathan Fréchette</h4>
        <p>Mon CV : <a href="pdf/FREN2136495_CV_Final.pdf" target="_blank" rel="noopener noreferrer">voir le PDF</a></p>
        <a href="https://www.linkedin.com/in/nathan-frechette/"><img class="logo" src="img/icons8-linkedin.svg" alt="Logo LinkedIn"></a>
        <a href="https://github.com/NathanFrechette11"><img class="logo" src="img/1608908_github_icon.svg" alt="Logo Github"></a>
        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="projets.html">Projets</a></li>
                    <li><a href="propos.html">À propos</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>